API_ID=
API_HASH=
START_DELAY=
USE_PROXY_FROM_FILE=
REF_ID=
ENABLE_CHANNEL_SUBSCRIPTIONS=
REQUEST_TIMEOUT=
RETRY_DELAY=
MAX_RETRIES=
ACTION_DELAY=
SLEEP_TIME=
BASE_URL=
API_VERSION=
LOGGING_LEVEL=
ENABLE_RICH_LOGGING=
LOG_USER_AGENT=
LOG_PROXY=
LOG_PROXY_CHECK=